{
  "name": "dudair-pdv-cloud-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test src/lib/*.test.js",
    "preview": "vite preview --host 0.0.0.0",
    "setup:check": "node scripts/setup-cloud.mjs --check",
    "setup:schema": "node scripts/setup-cloud.mjs --schema",
    "setup:users": "node scripts/setup-cloud.mjs --users",
    "setup:all": "node scripts/setup-cloud.mjs --all"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.1",
    "pg": "8.22.0",
    "qrcode": "1.5.4",
    "vite": "7.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0"
  }
}
